# ActivationLogger

./: ActivationLoggerAlpha.sln  README.md
ActiLogger0.2/: ActiLogger0.2.aip  ActiLogger0.2.aiproj
ActiLogger0.2/ActiLogger0.2-SetupFiles/: ActiLogger0.2.msi
ActiLogger0.2/ActiLogger0.2-cache/part2/: disk1.cab  output-info.ini
ActivationLoggerAlpha/ActivationLoggerAlpha/: ActivationLoggerAlpha.csproj  ActivationLoggerAlpha.sln  ActivationPage.cs  ActivationPage.xaml  ActivationPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  RecoveryPage.xaml  RecoveryPage.xaml.cs  SettingsPage.cs  WorkingActivation.xaml  WorkingActivation.xaml.cs
